@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* Primary colors */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutrals */
  --Grey-500: hsl(234, 12%, 34%);
  --Grey-400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
  --Background: hsla(0, 0%, 98%, 0.845);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background: var(--Background);
  line-height: 1.3;
  color: var(--Grey-500);
}

h1,
h2 {
  margin-bottom: 0.75rem;
}

h2 {
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 0.1rem;
}

p {
  font-size: 15px;
  color: var(--Grey-500);
}

main {
  margin: 3rem auto;
}

/* Title section */
.title {
  font-size: 15px;
  max-width: 80vw;
  text-align: center;
  margin: 0 auto 4rem;
}

.title h1,
.title h2 {
  font-size: 1.7rem;
}

.title p {
  margin: 1.2rem auto;
  font-size: 1.1rem;
  line-height: 1.5;
  max-width: 500px;
}

/* Cards */
.card-container {
  margin: 0 auto;
}

.card {
  background: var(--White);
  width: 370px;
  padding: 2rem 2.5rem;
  margin: 2.5rem auto 0;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(104, 67, 239, 0.2);
  border-top: 5px solid var(--Cyan); /* default border */
}

.card-2 {
  border-top-color: var(--Red);
}
.card-3 {
  border-top-color: var(--Orange);
}
.card-4 {
  border-top-color: var(--Blue);
}

.card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.card p {
  color: var(--Grey-400);
  max-width: 270px;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.card img {
  width: 75px;
  display: block;
  margin-left: auto;
  margin-bottom: 1rem;
}

/* Responsive Layouts */
@media screen and (min-width: 768px) {
  .card {
    margin: 0;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 370px);
    justify-content: center;
    gap: 2rem;
    max-width: 992px;
  }
}

@media screen and (min-width: 1170px) {
  .card-container {
    grid-template-columns: repeat(3, 370px);
    grid-template-areas:
      "a b c"
      "a d c";
  }

  .card-1 {
    grid-area: a;
    height: fit-content;
    align-self: center;
  }

  .card-2 {
    grid-area: b;
  }
  .card-3 {
    grid-area: d;
  }
  .card-4 {
    grid-area: c;
    height: fit-content;
    align-self: center;
  }
}
/* attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
